sudo: required
language: node_js
services:
  - docker

after_success:
  - docker build -t istepura/fibonator_client ./client
  - docker build -t istepura/fibonator_gateway ./nginx
  - docker build -t istepura/fibonator_api ./server
  - docker build -t istepura/fibonator_worker ./worker
  - echo "$DOCKER_TOKEN" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push istepura/fibonator_client
  - docker push istepura/fibonator_gateway
  - docker push istepura/fibonator_api
  - docker push istepura/fibonator_worker
